{
  "name": "lxl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "node build.js",
    "build:ios": "react-native bundle --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle —platform ios --assets-dest ./ios/bundle --dev false",
    "build:android": "react-native   bundle  --platform android  --verbose --minify false --dev false  --entry-file index.js  --bundle-output ./android/bundle/index.android.bundle --assets-dest  ./android/bundle"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "easy-zip2": "^2.0.0",
    "faker": "^4.1.0",
    "native-base": "^2.5.2",
    "react": "^16.3.1",
    "react-devtools": "^3.2.1",
    "react-dom": "^16.3.2",
    "react-native": "0.55.4",
    "react-native-cli": "^2.0.1",
    "react-native-exception-handler": "^2.9.0",
    "react-navigation": "2.0.4",
    "react-redux": "^5.0.7",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.0",
    "teaset": "^0.5.6"
  },
  "devDependencies": {
    "antd-mobile": "^2.1.8",
    "babel-jest": "22.4.3",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-native-grid-list": "^1.0.8",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
